<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Balecchino</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr 1fr auto;
        }
        header{ 
            background-color: rgb(207, 72, 72);
        color: white;
        font-size: .1.5rem;
    }
    h1{
        text-align: center;
        padding: .75rem;
    }
    nav{
        padding-left: 20vw;
    }
        nav a:hover{
           background-color: lightpink;
        }
        nav a{
            display: inline-block;
           text-decoration: none;
           color: inherit;
           padding: .50rem; 
        }
        main{
            padding: 2rem;
        }
        section{
           text-align: center;
           width: 70vw;
           margin: 0 auto;
        }
         a{
            text-decoration: none;
            color: inherit;

        }
        .rm{
            padding: .60rem;
            display: block;
            text-align: center;
        }
        article time{
            color: lightcoral;
        }
        aside{
            padding: 3rem;
            text-align: center;
        }
        footer{
            text-align: center;

        }
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>
        <a href="/about.html">
            About
        </a>
    </nav>
</header>
<main>
    <section>
    
        <article>
            <h2><a href="/Balecchino.html">Balecchino</a></h2>
         <time datetime="2021-06-23"><a href="/Balecchino.html">Jun 23, 2021</a></time>
         <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi accusantium itaque a cupiditate alias vel rerum provident natus obcaecati id mollitia labore sunt pariatur maxime iure corrupti, ratione eum debitis.
             Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
             Balecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
         </p>
         </article>
    </section>
</main>
<aside>
    <h2>Featured</h2>
    <p>
        Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
        I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
        Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
    </p>
    <a class="rm" href="/fontamara.html">Read More</a>
</aside>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by souhaib <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>